[gd_scene load_steps=6 format=3 uid="uid://dywauv0cm5pb5"]

[ext_resource type="Script" path="res://UI/PlayerHealthBar.gd" id="1_enjka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2p8hh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jtmx"]
bg_color = Color(0.861165, 0, 0.109229, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sht0y"]
bg_color = Color(0.201527, 0.201527, 0.201526, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.294118)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptjib"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBarNode" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="." node_paths=PackedStringArray("damage_bar")]
z_index = 1
layout_mode = 0
offset_right = 240.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxEmpty_2p8hh")
theme_override_styles/fill = SubResource("StyleBoxFlat_1jtmx")
value = 60.0
show_percentage = false
script = ExtResource("1_enjka")
damage_bar = NodePath("DamageBar")

[node name="DamageBar" type="ProgressBar" parent="HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_sht0y")
theme_override_styles/fill = SubResource("StyleBoxFlat_ptjib")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="HealthBar"]

[connection signal="timeout" from="HealthBar/Timer" to="HealthBar" method="_on_timer_timeout"]
